{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 IRT3M: shock		0.34914		1\
REAL GDP: level	0.028295		1\
HICP: level		0.070061		1\
LTIRT			0.26027		0.75517\
M1: level			0.1317		0.14657\
HFCE: level		0.030757		0.96304\
M2: level			0.040577		0.15832\
CONSD: level		0.020045		0.93201\
ERUS: level		0.061257		0.16254\
CONSND: level		0.033622		0.94869\
UNETOT			0.036903		0.42068\
HICPIN: level		0.075425		0.8721\
SHIX: level		0.088762		0.073688\
TEMP: level		0.02886		0.95538\
CCI				0.075789		0.45213}